<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplos de CSS</title>
    <link rel="icon" type="image/x-icon" href="Imagenes/icono.jpeg" />
    <link rel="stylesheet" href="css/diseño2.css">
    <header> 
    <nav id="nav"> 
        
        <section id="h1">
        <h1>ESTILOS</h1>
        </section>
        <ul>
            <li><a href="index.html">INICIO</a></li>
            <li>
                <a href="#">AVANCE 1</a>
                <ul>
                    <li><a href="texto.html">Texto</a></li>
                    <li><a href="textotecnico.html">Texto Técnico</a></li>
                    <li><a href="listas.html">Listas</a></li>
                </ul>
            </li>
            <li>
                <a href="#">AVANCE 2</a>
                <ul>
                    <li><a href="tabla.html">Tablas</a></li>
                    <li><a href="horario.html">Mi Horario</a></li>
                    <li><a href="imagenes.html">Objetos Multimedia</a></li>
                    <li><a   href="Cv.html">Mi Currículum vitae</a></li>
                </ul>
            </li>
            <li><a href="#">AVANCE 3</a>
                <ul>
                    <li><a href="formulario.html">Formularios</a></li>
                    <li><a href="estilos.html">Estilos</a></li>
                    <li><a href="Kitchen.html">kitchen-sink</a></li>
                    <li><a   href="kitchen2.html">kitchen-sink2</a></li>
                </ul>
            </li>
            <li><a href="#">AVANCE 4</a>
                <ul>
                    <li><a href="demo.html">Introducción a JavaScript</a></li>
                    <li><a href="dom.html">Dom</a></li>
                </ul>
            </li>
        </ul>  
    </header>
   
    
    <link rel="stylesheet" href="css/reset.css">
    <style>
        h1{
           color: tomato;

        }
    </style>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <h1 style="font-size: 34px;">Titulo</h1>
    <hr> <h2>Hola como estan</h2>
    <h3>Chuchin</h3>
</body>
</html>