<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Texto Tecnico</title>
    <link rel="icon" type="image/x-icon" href="Imagenes/icono.jpeg" />
    <link rel="stylesheet" href="css/diseño2.css">   
    <header> 
    <nav id="nav"> 
        <section id="h1">
            <h1>TEXTO TECNICO</h1>
        </section>
        <ul>
            <li><a href="index.html">INICIO</a></li>
            <li>
                <a href="#">AVANCE 1</a>
                <ul>
                    <li><a href="texto.html">Texto</a></li>
                    <li><a href="textotecnico.html">Texto Técnico</a></li>
                    <li><a href="listas.html">Listas</a></li>
                </ul>
            </li>
            <li>
                <a href="#">AVANCE 2</a>
                <ul>
                    <li><a href="tabla.html">Tablas</a></li>
                    <li><a href="horario.html">Mi Horario</a></li>
                    <li><a href="imagenes.html">Objetos Multimedia</a></li>
                    <li><a   href="Cv.html">Mi Currículum vitae</a></li>
                </ul>
            </li>
            <li><a href="#">AVANCE 3</a>
                <ul>
                    <li><a href="formulario.html">Formularios</a></li>
                    <li><a href="estilos.html">Estilos</a></li>
                    <li><a href="Kitchen.html">kitchen-sink</a></li>
                    <li><a   href="kitchen2.html">kitchen-sink2</a></li>
                </ul>
            </li>
            <li><a href="#">AVANCE 4</a>
                <ul>
                    <li><a href="demo.html">Introducción a JavaScript</a></li>
                    <li><a href="dom.html">Dom</a></li>
                </ul>
            </li>
        </ul>  
    </header>
   
</head>
<body>
    <p>Cuqluier texto (<kbd>Ctrl + C </kbd>)
        y pegar (<kbd>Ctrl + V </kbd>)
    </p>
    <p>
        pero no cualquier escribe algo como:
        <pre>
            <code>
                public static void main (string args){
                    System.out.println("Hola")
                }
            
            </code>
        </pre>
    </p>
<pre>
    Hola                                                                                                mundo!
    +-----------+---------------+---------------+-----------+
    |Id         |Nombre         |Edad           |Color      |
    +-----------+---------------+---------------+-----------+
    |   1       |   Silvestre   |   20          | Azul      |
    |   2       |   Aimar       |   20          | Naranja   |
    +-----------+---------------+---------------+-----------+
</pre>
<p>
    se puede representar una operacion sencilla como:
    27 + 2 -2 = 10 &divide; 2
    &times; 5
</p>
<p>
    Una formula matematica como ax
    <sup>2</sup> + bx + c = 0
    ó una formula quimica 
    H<sub>2</sub>0
</p>
</body>
</html>